<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Crash severity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="Severity_ComboBox">
            <item>
             <property name="text">
              <string>--Severity--</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Non-Injury Crash</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Minor Crash</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Serious Crash</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fatal Crash</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Light</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="Light_ComboBox">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <item>
             <property name="text">
              <string>--Light--</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bright sun</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Overcast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Twilight</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Unknown</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Weather</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="Weather_ComboBox">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>--Weather--</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light rain</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Heavy rain</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Null</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mist or Fog</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Snow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hail or Sleet</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="ShowMap_Button">
          <property name="text">
           <string>Show Data</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWebEngineView" name="map_widget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
